title.registration=Registration
title.login=Login
label.cliente.username=Username
label.cliente.name=Real Name
label.cliente.password=Password
label.responsabile.username=Username
label.responsabile.name=Real Name
label.responsabile.password=Password
