name.required=Real name is required.
username.required=Username is required.
username.exist=Username must exist.
password.required=Password is required.
password.short=Password must be longer than 8 chars and shorter than 20 chars.
password.mustContain=Password must contain at least one for each maiuscola, minuscola e numero.